<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49ers Fan Page</title>
</head>
<style>
    .navigation {
        overflow: auto;
        background-color: rgb(170,0,0);
        border: solid rgb(173, 153, 93);
        width: 100%;
    }
    .navigation a {
        color: white;
        text-align: center;
        padding: 13px;
        text-decoration: none;
        float: left;
        width: 12.125%;
    }
    #dalogo{
        width: 100px;
        height: 46px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 5px;
    }
    .navigation a.active{
        background-color: rgb(173, 153, 93);
    }
    .grid-outline{
        display: grid;
        background-color: rgb(170,0,0);
        padding: 1px;
        gap: 10px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 350px 350px 350px 350px; 
    }
    .grid-box{
        background-color: rgb(173, 153, 93);
        text-align: center;
        color: white;
        font-size: 22px;
    }
    .box1{
        grid-column: 1/ span 3;
        grid-row: 1/ span 2;
    }
    .box2{
        grid-column: 4;
        grid-row: 1/span 1;
    }
    .box3{
        grid-column: 4;
        grid-row: 2;
    }
    .box5 {
        grid-column: 1/ span 3;
        grid-row: ;
    }
    .box7 {
        grid-column: 2/ 5;
        grid-row: 3;
    }
    #twentytwenty{
        width: 100%;
        height: 100%;
    }
    #superbowl-logo{
        width: 100%;
        height: 80%;
        margin-top: 30px;
    }
</style>
<body>
    <div class="navigation">
            <a href="index.html">Home</a>
            <a href="super-bowl-victories.html"> Super Bowl Victories </a>
            <a href="famous-49ers.html"> Famous Players </a>
            <a href="seasons.html" class="active"> Previous Seasons </a>
            <a href="predictions.html"> Predictions </a>
            <a href="contact-me.html"> Contact Us</a>
            <a href="sitemap.html"> Sitemap </a>
    </div>
    <div class="grid-outline">
        <div class="grid-box box1"> 
            <img src="https://static.clubs.nfl.com/image/private/t_editorial_landscape_12_desktop/49ers/pvu6nqgeaabtin5c2hys" id="twentytwenty"> 
        </div>
        <div class="grid-box box2"> 
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Super_Bowl_LIV.svg/1200px-Super_Bowl_LIV.svg.png" id="superbowl-logo">
        </div>
        <div class="grid-box box3"> The most notable season that has happened within the last
            couple of years has to be the run in the 2019/2020 season where the 49ers made it to the Super Bowl after
            starting off in the season 10-0 which very few teams have done in NFL History. Although we were not able to 
            the sixth ring that the Niner Faithful has been waiting for, it set up the mindset and blueprint necessary to be 
            a championship contending team for the years to come. 
        </div>
        <div class="grid-box box4"> grid box 4</div>
        <div class="grid-box box5"> grid box 5</div>
        <div class="grid-box box6"> grid box 6</div>
        <div class="grid-box box7"> grid box 7</div>
    </div>
</body>
</html>