<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49ers Fan Page</title>
</head>
<style>
    .navigation {
        overflow: auto;
        background-color: rgb(170,0,0);
        border: solid rgb(173, 153, 93);
        width: 100%;
    }
    .navigation a {
        color: white;
        text-align: center;
        padding: 13.47px;
        text-decoration: none;
        float: left;
        width: 12.125%;
    }
    #dalogo{
        width: 100px;
        height: 46px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 5px;
    }
    .navigation a.active{
        background-color: rgb(173, 153, 93);
    }
    .grid-outline{
        display: grid;
        background-color: rgb(170,0,0);
        padding: 1px;
        gap: 10px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 350px 350px 350px 350px; 
    }
    .grid-box{
        background-color: rgb(173, 153, 93);
        text-align: center;
        color: white;
        font-size: 30px;
    }
    .box1{
        grid-column: 1/ span 3;
        grid-row: 1/ span 2;
    }
    .box2{
        grid-column: 4;
        grid-row: 1/span 1;
    }
    .box3{
        grid-column: 4;
        grid-row: 2;
    }
    .box5 {
        grid-column: 1/ span 3;
        grid-row: ;
    }
    .box7 {
        grid-column: 2/ 5;
        grid-row: 3;
    }
</style>
<body>
    <div class="navigation">
            <a href="index.html">Home</a>
            <a href="team-history.html"> Team History </a>
            <a href="famous-49ers.html"> Famous Players </a>
            <a href="seasons.html"> Previous Seasons </a>
            <a href="predictions.html"> Predictions </a>
            <a href="contact-me.html"> Contact Us</a>
            <a href="sitemap.html" class="active"> Sitemap </a>
    </div>
    <div class="grid-outline">
        <div class="grid-box box1">
        </div>
        <div class="grid-box box2"> 
            To the left of this box you will see the home of the San Francisco 49ers! 
            Click on the video for a quick tour of the stadium.
    
        </div>
        <div class="grid-box box3"> grid box 3</div>
        <div class="grid-box box4"> grid box 4</div>
        <div class="grid-box box5"> grid box 5</div>
        <div class="grid-box box6"> grid box 6</div>
        <div class="grid-box box7"> grid box 7</div>
    </div>
</body>
</html>