<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49ers Fan Page</title>
</head>
<style>
    .navigation {
        overflow: auto;
        background-color: rgb(170,0,0);
        border: solid rgb(173, 153, 93);
        width: 100%;
    }
    .navigation a {
        color: white;
        text-align: center;
        padding: 13px;
        text-decoration: none;
        float: left;
        width: 12.125%;
    }
    #dalogo{
        width: 100px;
        height: 46px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 5px;
    }
    .navigation a.active{
        background-color: rgb(173, 153, 93);
    }
    .grid-outline{
        display: grid;
        background-color: rgb(170,0,0);
        padding: 1px;
        gap: 10px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 350px 350px 350px 350px 350px 350px; 
    }
    .grid-box{
        background-color: rgb(173, 153, 93);
        text-align: center;
        color: white;
        font-size: 30px;
    }
    .box1{
        grid-column: 1/ span 3;
        grid-row: 1;
    }
    .box2{
        grid-column: 4;
        grid-row: 1/span 1;
    }
    .box3{
        grid-column: 2/ 5;
        grid-row: 2;
    }
    .box5 {
        grid-column: 1/ span 3;
        grid-row: ;
    }
    .box7 {
        grid-column: 2/ 4;
        grid-row: 3;
    }
    .box4{
        grid-column: 1;
    }
    .box9 {
        grid-column: 2/ 5;
    }
    .box11{
        grid-column: 1/ span 3;
        grid-row: 6;
    }
    .box10{
        grid-column: 4;
    }
    #titles{
        width: 100%;
        height: 100%;
    }
    #xvi{
        width: 100%;
        height: 100%;
    }
    #xix{
        width: 100%;
        height: 100%;
    }
    #xxiii{
        width: 100%;
        height: 100%;
    }
    #xxiv{
        width: 100%;
        height: 100%;
    }
    #xxix{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="navigation">
            <a href="index.html">Home</a>
            <a href="super-bowl-victories.html" class="active"> Super Bowl Victories </a>
            <a href="famous-49ers.html"> Famous Players </a>
            <a href="seasons.html"> Previous Seasons </a>
            <a href="predictions.html"> Predictions </a>
            <a href="contact-me.html"> Contact Us</a>
            <a href="sitemap.html"> Sitemap </a>
    </div>
    <div class="grid-outline">
        <div class="grid-box box1"> 
            box 1
        </div>
        <div class="grid-box box2"> 
            <img src="https://vault.si.com/.image/t_share/MTY5MDk4NDY4MTg1NTQ4MjUx/40623---cover-thumbnail-image.jpg" id="xvi">
        </div>
        <div class="grid-box box3"> grid box 3</div>
        <div class="grid-box box4"> 
            <img src="https://vault.si.com/.image/t_share/MTY5MDk4NjA4NTc1NDU2NTQ1/40905---cover-thumbnail-image.jpg" id="xix">
        </div>
        <div class="grid-box box5"> grid box 5</div>
        <div class="grid-box box6"> 
            <img src="https://vault.si.com/.image/t_share/MTY5MDk5NzkxMDMxMjgwOTI5/702506---cover-thumbnail-image.jpg" id="xxiii">
        </div>
        <div class="grid-box box7"> 
            <img src="https://qph.cf2.quoracdn.net/main-qimg-b51687afc3f52999ee5cf262f528ab70-lq" id="titles"> 
        </div>
        <div class="grid-box box8">
            <img src="https://vault.si.com/.image/t_share/MTY5MDk4NjEwMTg5NjA4NDEx/710869---cover-thumbnail-image.jpg" id="xxiv">
        </div>
        <div class="grid-box box9">
            box 9
        </div>
        <div class="grid-box box10">
             <img src="https://vault.si.com/.image/t_share/MTY5MDk4MzU4MTI3MzM4Nzg1/711208---cover-thumbnail-image.jpg" id="xxix">
        </div>
        <div class="grid-box box11">
            box 11
        </div>
    </div>
</body>
</html>